ideas = {

	country = {
		Abos_visit = {
			picture = generic_tank_manufacturer_1
			
			allowed = {
				tag = KRE
			}

			available = {
				 
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.03
				monthly_population = 0.2
			
			}
			rule = {
				
			}
		}
	}
	
	country = {
		the_king_is_there = {
			picture = generic_tank_manufacturer_1
			
			allowed = {
				tag = KRE
			}

			available = {
				 
			}

			cancel = {

			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org = 5
				max_planning = 0.05
				offence = 0.05
				consumer_goods_factor = -0.05
		
			}
			rule = {
				
			}
		}
	}


}
